# api-AT-Tools

./: build.gradle  settings.gradle
api-feature/: build.gradle
api-school/: build.gradle
api-school/dbScript/: create-db.sql  createCommonTables-db.sql  createStaffTables-db.sql  insertCityData-db.sql  insertCommonData-db.sql
api-school/src/main/java/org/art/: SchoolApplication.java
api-school/src/main/java/org/art/common/: Api.java  SchoolApi.java  Status.java
api-school/src/main/java/org/art/config/: SchoolOpenAPIConfig.java
api-school/src/main/java/org/art/controller/: CityController.java  Controller.java  HeaderController.java  LessonClassController.java  PupilController.java  PupilControllerOld.java  SchoolController.java  SchoolControllerOld.java  TeacherController.java
api-school/src/main/java/org/art/dao/: CityDao.java  CityDaoImpl.java  Dao.java  LessonClassDao.java  PupilDao.java  PupilDaoImpl.java  PupilDaoImplOld.java  SchoolDao.java  SchoolDaoImpl.java  SchoolDaoImplOld.java  SchoolDaoOld.java  TeacherDao.java
api-school/src/main/java/org/art/dto/: PupilReqBody.java
api-school/src/main/java/org/art/dto/city/: CreateCityReqBody.java  CreateUpdateCityReqBody.java
api-school/src/main/java/org/art/dto/pupil/: CreatePupilReqBody.java  PatchPupilReqBody.java
api-school/src/main/java/org/art/exceptions/: DaoException.java
api-school/src/main/java/org/art/helpers/response/: ErrorRes.java  RespEntityHelper.java  SuccessRes.java
api-school/src/main/java/org/art/model/: ChildrenGarden.java  City.java  Gender.java  HelloWorld.java  LessonClass.java  MainObject.java  Pupil.java  School.java  Teacher.java
api-school/src/main/java/org/art/model/schoolstaff/: SchoolStaff.java  StaffRole.java
api-school/src/main/java/org/art/repositories/: CityRepository.java  CrudRepository.java  LessonClassRepository.java  PupilRepository.java  SchoolRepository.java  TeacherRepository.java
api-school/src/main/java/org/art/repository/: PupilService.java  PupilServiceImpl.java  SchoolService.java  SchoolServiceImpl.java
api-school/src/main/java/org/art/services/: CityService.java  CityServiceImpl.java  LessonClassService.java  PupilService.java  PupilServiceImplOld.java  PupilServiceOld.java  SchoolService.java  SchoolServiceImplOld.java  SchoolServiceOld.java  TeacherService.java
api-school/src/main/java/org/art/services/impl/: CityServiceImpl.java  LessonClassServiceImpl.java  PupilServiceImpl.java  SchoolServiceImpl.java  TeacherServiceImpl.java
api-school/src/main/java/org/art/storage/: EntityStorage.java
api-school/src/main/java/org/art/util/: CreateNewCityUtil.java  CreateNewLessonClassUtil.java  CreateNewPupilUtil.java  CreateNewTeacherUtil.java  RandomGeneratorUtil.java  ReflectionApiUtil.java  Util.java
api-school/src/main/resources/: application.properties  log4j.properties
api-school/src/test/java/org/art/: SchoolApplicationTests.java
api-school/src/test/java/org/art/util/: RandomGeneratorUtilTest.java
common/constants/: build.gradle
common/constants/src/main/java/org/art/: ApiTags.java  Headers.java  Hosts.java  Teams.java  TestTags.java
common/constants/src/main/java/org/art/singletons/: GlobalSingletons.java
common/entity/: build.gradle
common/entity/src/main/java/org/art/: CredentialsProvider.java
common/entity/src/main/java/org/art/basic_auth/: BasicToken.java
common/entity/src/main/java/org/art/errors/: ErrorBody.java  Messages.java
common/entity/src/main/java/org/art/spaceport/: GetAllSpaceportResp.java  SpaceportItemResponse.java
common/entity/src/main/java/org/art/tokens/: TokensResponse.java
common/utils/: build.gradle
common/utils/src/main/java/org/art/: AssertionsUtil.java  ExpectedResultUtils.java  FileReadUtils.java  GenerateHoursStringByNumberAmount.java
common/utils/src/main/java/org/art/dynamic_fields/: DynamicFieldGetter.java  ValueField.java  ValueFieldParserUtil.java  ValueFieldType.java
feign-spring/: build.gradle
feign-spring/src/main/java/com/art/feign/: FeignSpringApplication.java
feign-spring/src/main/java/com/art/feign/client/: BasicAuthClient.java  SpaceportClient.java  ZooClient.java
feign-spring/src/main/java/com/art/feign/test/: TestTestClient.java
feign-spring/src/test/java/com/art/feign/: BaseTest.java
feign-spring/src/test/java/com/art/feign/spaceport_test/: GetSpaceportTest.java
feign-spring/src/test/java/com/art/feign/zoo_test/: CreateAnimalTest.java  GetAnimalsTest.java
rest-assured/: build.gradle
rest-assured/allure-results/: 0e1ed272-bdec-450d-ad8d-2728d59f792f-container.json  1b02c709-4a4e-42ce-a874-81f6011c79e6-result.json  25c0c438-248a-474e-b1f6-1544995f11fa-container.json  5535a802-0b36-4d49-9a1f-3d1418317fda-container.json  b54a703f-ae04-476b-b7a0-85720b0f0ac3-result.json
rest-assured/src/main/java/org/art/: LevTest.java
rest-assured/src/main/java/org/art/in/reqres/: Data.java  GlobalVariables.java  Response.java  Support.java
rest-assured/src/main/java/org/art/resttest/pojos/: CreateUserRequest.java  CreateUserResponse.java  UserLogin.java  UserPojo.java  UserPojoFull.java
rest-assured/src/main/java/org/art/resttest/steps/: UserSteps.java
rest-assured/src/main/java/org/art/resttest/util/: DateDeserializer.java  RestWrapper.java  UserGenerator.java
rest-assured/src/test/java/org/art/resttest/: RestTest.java
retrofit/: build.gradle
retrofit/src/main/java/org/art/: RetrofitApplication.java  RetrofitClientFactory.java
retrofit/src/main/java/org/art/core/: Localhost.java
retrofit/src/main/java/org/art/entity/: Pupil.java  School.java
retrofit/src/main/java/org/art/retrofit/: BaseHttpMethodsService.java  EndpointFormatterUtil.java  HeadersMapConverter.java  HelloManager.java  HelloService.java  RequestBodyConverter.java  ResponseUtils.java  RetrofitClientFactory.java
retrofit/src/main/java/org/art/tokens/: TokenStorage.java  TokensHelper.java
retrofit/src/test/java/org/art/: HelloTest.java
retrofit/src/test/java/org/art/spaceport_api/: GetAllSpaceportTest.java
retrofit/src/test/resources/: allure.properties  getSpaceportList.json
(+130 files in other folders)
