rootProject.name = 'api-tools-at'
include 'rest-assured'
include 'retrofit'
include 'api-school'
include 'common'
include 'common:utils'
findProject(':common:utils')?.name = 'utils'
include 'common:entity'
findProject(':common:entity')?.name = 'entity'
include 'common:constants'
findProject(':common:constants')?.name = 'constants'
include 'api-feature'

