plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.0"
    id "io.freefair.lombok" version "6.6.1"
}

group 'org.art'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common:utils')
    implementation project(':common:entity')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'


    implementation 'io.qameta.allure:allure-java-commons:2.21.0'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
}

test {
    useJUnitPlatform()
}

//task launchByTagTest(type: Test) {
//    useJUnitPlatform {
//        includeTags("registration-api", "documents-api")
//    }
//    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
//}

compileJava.dependsOn(clean)