plugins {
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id "io.qameta.allure" version "2.11.0"
    id 'java'
    id "io.freefair.lombok" version "6.6.1"
}

group 'org.art'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common:utils')
    implementation project(':common:entity')
    implementation project(':common:constants')

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'


//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
//    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'ch.qos.logback:logback-classic'

    // добавил для парсинга приходящей Hello World! строки
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

    implementation 'io.qameta.allure:allure-java-commons:2.21.0'
}

test {
    useJUnitPlatform()
}

//task launchByTagTest(type: Test) {
//    useJUnitPlatform {
//        includeTags("registration-api", "documents-api")
//    }
//    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
//}

//compileJava.dependsOn(clean)