plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.0"
    id "io.freefair.lombok" version "6.6.1"
}

group 'org.art'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    // добавил для парсинга приходящей Hello World! строки
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'

    implementation 'io.qameta.allure:allure-java-commons:2.20.0'
}

test {
    useJUnitPlatform()
}